#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:global
#
waypoint:gui.xaero_deathpoint:D:40466:30:3524:0:false:1:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:40463:21:3549:0:false:0:gui.xaero_default:false:0:true
waypoint:Crocloer:C:19698:119:-14834:3:false:0:gui.xaero_default:false:0:false
waypoint:Croclocred:C:20604:121:-15020:8:false:0:gui.xaero_default:false:0:false
waypoint:Krcraark:K:21565:123:-10691:5:false:0:gui.xaero_default:false:0:false
waypoint:Merslamard:M:21154:84:-15630:7:false:0:gui.xaero_default:false:0:false
waypoint:Krurakark:K:1000314:66:-11925:15:false:0:gui.xaero_default:false:0:false
