import crafttweaker.api.food.MCFood;
import crafttweaker.api.potion.MCPotionEffectInstance;

//Raw
<item:fins:blu_wee>.food = new MCFood(1, 0).addEffect(<effect:minecraft:hunger>.newInstance(600, 0), 0.8);
<item:fins:pea_wee>.food = new MCFood(1, 0).addEffect(<effect:minecraft:hunger>.newInstance(600, 0), 0.8);
<item:fins:wee_wee>.food = new MCFood(1, 0).addEffect(<effect:minecraft:hunger>.newInstance(600, 0), 0.8);
<item:fins:vibra_wee>.food = new MCFood(1, 0).addEffect(<effect:minecraft:hunger>.newInstance(600, 0), 0.8);
<item:fins:banded_redback_shrimp>.food = new MCFood(1, 0).addEffect(<effect:minecraft:hunger>.newInstance(600, 0), 0.8);
<item:fins:teal_arrowfish>.food = new MCFood(1, 0).addEffect(<effect:minecraft:hunger>.newInstance(600, 0), 0.8);
<item:fins:swamp_mucker>.food = new MCFood(1, 0).addEffect(<effect:minecraft:hunger>.newInstance(600, 0), 0.8);
<item:fins:flatback_sucker>.food = new MCFood(1, 0).addEffect(<effect:minecraft:hunger>.newInstance(600, 0), 0.8);
<item:fins:high_finned_blue>.food = new MCFood(1, 0).addEffect(<effect:minecraft:hunger>.newInstance(600, 0), 0.8);
<item:fins:ornate_bugfish>.food = new MCFood(1, 0).addEffect(<effect:minecraft:hunger>.newInstance(600, 0), 0.8);
<item:fins:night_light_squid>.food = new MCFood(1, 0).addEffect(<effect:minecraft:hunger>.newInstance(600, 0), 0.8);
<item:fins:bugmeat>.food = new MCFood(1, 0).addEffect(<effect:minecraft:hunger>.newInstance(600, 0), 0.8);
<item:fins:raw_golden_river_ray_wing>.food = new MCFood(1, 0).addEffect(<effect:minecraft:hunger>.newInstance(600, 0), 0.8);
<item:fins:luminous_calamari>.food = new MCFood(1, 0).addEffect(<effect:minecraft:hunger>.newInstance(600, 0), 0.8);


//Cooked
<item:fins:cooked_banded_redback_shrimp>.food = new MCFood(3, 0.25);
<item:fins:cooked_bugmeat>.food = new MCFood(3, 0.25);
<item:fins:golden_river_ray_wing_fillet>.food = new MCFood(3, 0.25);
<item:fins:cooked_bull_crab_claw>.food = new MCFood(3, 0.25);
<item:fins:seafood_soup>.food = new MCFood(13, 0.5);
<item:fins:crab_sandwich>.food = new MCFood(9, 0.25);
<item:fins:cooked_luminous_calamari>.food = new MCFood(3, 0.25);
<item:fins:reef_cocktail>.food = new MCFood(4, 0.5);