import crafttweaker.api.food.MCFood;
import crafttweaker.api.potion.MCPotionEffectInstance;

//Base Crops - Grains
<item:pamhc2crops:amaranthitem>.food = new MCFood(1, 0);
<item:pamhc2crops:barleyitem>.food = new MCFood(1, 0);
<item:pamhc2crops:beanitem>.food = new MCFood(1, 0);
<item:pamhc2crops:chickpeaitem>.food = new MCFood(1, 0);
<item:pamhc2crops:cornitem>.food = new MCFood(1, 0);
<item:pamhc2crops:lentilitem>.food = new MCFood(1, 0);
<item:pamhc2crops:milletitem>.food = new MCFood(1, 0);
<item:pamhc2crops:oatsitem>.food = new MCFood(1, 0);
<item:pamhc2crops:quinoaitem>.food = new MCFood(1, 0);
<item:pamhc2crops:riceitem>.food = new MCFood(1, 0);
<item:pamhc2crops:ryeitem>.food = new MCFood(1, 0);
<item:pamhc2crops:soybeanitem>.food = new MCFood(1, 0);

//Base Crops - Vegetables
<item:pamhc2crops:artichokeitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:asparagusitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:bellpepperitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:broccoliitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:brusselsproutitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:cabbageitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:caulifloweritem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:celeryitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:chilipepperitem>.food = new MCFood(1, 0.25).addEffect(<effect:toughasnails:thirst>.newInstance(200, 0), 1);
<item:pamhc2crops:cucumberitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:eggplantitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:kaleitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:lettuceitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:okraitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:peasitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:spinachitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:tomatilloitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:tomatoitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:wintersquashitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:zucchiniitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:arrowrootitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:cassavaitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:garlicitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:jicamaitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:leekitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:kohlrabiitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:onionitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:parsnipitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:peanutitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:radishitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:rhubarbitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:rutabagaitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:scallionitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:sweetpotatoitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:taroitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:turnipitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:waterchestnutitem>.food = new MCFood(1, 0.25);

//Base Crops - Fruits
<item:pamhc2crops:blackberryitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:blueberryitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:cactusfruititem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:candleberryitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:cantaloupeitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:cranberryitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:elderberryitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:grapeitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:greengrapeitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:huckleberryitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:juniperberryitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:kiwiitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:mulberryitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:pineappleitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:raspberryitem>.food = new MCFood(1, 0.25);
<item:pamhc2crops:strawberryitem>.food = new MCFood(1, 0.25);

//Cooked Vegetables
<item:pamhc2crops:bakedarrowrootitem>.food = new MCFood(3, 0.25);
<item:pamhc2crops:bakedcassavaitem>.food = new MCFood(3, 0.25);
<item:pamhc2crops:roastedgarlicitem>.food = new MCFood(3, 0.25);
<item:pamhc2crops:bakedjicamaitem>.food = new MCFood(3, 0.25);
<item:pamhc2crops:roastedleekitem>.food = new MCFood(3, 0.25);
<item:pamhc2crops:roastedkohlrabiitem>.food = new MCFood(3, 0.25);
<item:pamhc2crops:roastedonionitem>.food = new MCFood(3, 0.25);
<item:pamhc2crops:bakedparsnipitem>.food = new MCFood(3, 0.25);
<item:pamhc2crops:roastedpeanutitem>.food = new MCFood(3, 0.25);
<item:pamhc2crops:roastedradishitem>.food = new MCFood(3, 0.25);
<item:pamhc2crops:roastedrhubarbitem>.food = new MCFood(3, 0.25);
<item:pamhc2crops:bakedrutabagaitem>.food = new MCFood(3, 0.25);
<item:pamhc2crops:roastedscallionitem>.food = new MCFood(3, 0.25);
<item:pamhc2crops:bakedsweetpotatoitem>.food = new MCFood(3, 0.25);
<item:pamhc2crops:bakedtaroitem>.food = new MCFood(3, 0.25);
<item:pamhc2crops:bakedturnipitem>.food = new MCFood(3, 0.25);
<item:pamhc2crops:bakedwaterchestnutitem>.food = new MCFood(3, 0.25);
<item:pamhc2crops:roastedmushroomitem>.food = new MCFood(3, 0.25);
<item:pamhc2crops:hotteaitem>.food = new MCFood(3, 0.25);

//Cooked Fruits
<item:pamhc2crops:hotcoffeeitem>.food = new MCFood(3, 0.25);