import crafttweaker.api.food.MCFood;
import crafttweaker.api.potion.MCPotionEffectInstance;

//Fruit
<item:pamhc2foodcore:fruitsaladitem>.food = new MCFood(3, 0.4);

//Vegetable
<item:pamhc2foodcore:mashedpotatoesitem>.food = new MCFood(5, 0.3);
<item:pamhc2foodcore:friesitem>.food = new MCFood(4, 0.2);
<item:pamhc2foodcore:potatochipsitem>.food = new MCFood(4, 0.2);
<item:pamhc2foodcore:butteredbakedpotatoitem>.food = new MCFood(5, 0.3);
<item:pamhc2foodcore:glazedcarrotsitem>.food = new MCFood(6, 0.25);
<item:pamhc2foodcore:pickledbeetsitem>.food = new MCFood(3, 0.25);
<item:pamhc2foodcore:sunflowerseedsitem>.food = new MCFood(2, 0.25);
<item:pamhc2foodcore:roastedsunflowerseedsitem>.food = new MCFood(4, 0.3);
<item:pamhc2foodcore:bakedvegetablemedlyitem>.food = new MCFood(3, 0.4);

//Raw Meat
<item:pamhc2foodcore:groundchickenitem>.food = new MCFood(1, 0).addEffect(<effect:minecraft:hunger>.newInstance(600, 0), 0.8);
<item:pamhc2foodcore:groundbeefitem>.food = new MCFood(1, 0).addEffect(<effect:minecraft:hunger>.newInstance(600, 0), 0.8);
<item:pamhc2foodcore:groundporkitem>.food = new MCFood(1, 0).addEffect(<effect:minecraft:hunger>.newInstance(600, 0), 0.8);
<item:pamhc2foodcore:groundfishitem>.food = new MCFood(1, 0).addEffect(<effect:minecraft:hunger>.newInstance(600, 0), 0.8);
<item:pamhc2foodcore:groundmuttonitem>.food = new MCFood(1, 0).addEffect(<effect:minecraft:hunger>.newInstance(600, 0), 0.8);
<item:pamhc2foodcore:groundrabbititem>.food = new MCFood(1, 0).addEffect(<effect:minecraft:hunger>.newInstance(600, 0), 0.8);

//Meat
<item:pamhc2foodcore:friedchickenitem>.food = new MCFood(7, 0.5);
<item:pamhc2foodcore:chickennuggetitem>.food = new MCFood(3, 0.25);
<item:pamhc2foodcore:chickenpotpieitem>.food = new MCFood(10, 0.5);
<item:pamhc2foodcore:chickendinneritem>.food = new MCFood(14, 0.6);
<item:pamhc2foodcore:hotdogitem>.food = new MCFood(7, 0.25);
<item:pamhc2foodcore:baconandeggsitem>.food = new MCFood(6, 0.25);
<item:pamhc2foodcore:epicbaconitem>.food = new MCFood(6, 0.25);
<item:pamhc2foodcore:fishsticksitem>.food = new MCFood(6, 0.25);
<item:pamhc2foodcore:fishandchipsitem>.food = new MCFood(10, 0.5);
<item:pamhc2foodcore:boiledeggitem>.food = new MCFood(2, 0.25);
<item:pamhc2foodcore:friedeggitem>.food = new MCFood(2, 0.25);
<item:pamhc2foodcore:scrambledeggitem>.food = new MCFood(4, 0.25);
<item:pamhc2foodcore:stockitem>.food = new MCFood(1, 0.25);
<item:pamhc2foodcore:meatloafitem>.food = new MCFood(6, 0.5);

//Jerky
<item:pamhc2foodcore:chickenjerkyitem>.food = new MCFood(4, 0.25);
<item:pamhc2foodcore:beefjerkyitem>.food = new MCFood(4, 0.25);
<item:pamhc2foodcore:porkjerkyitem>.food = new MCFood(4, 0.25);
<item:pamhc2foodcore:fishjerkyitem>.food = new MCFood(4, 0.25);
<item:pamhc2foodcore:muttonjerkyitem>.food = new MCFood(4, 0.25);
<item:pamhc2foodcore:rabbitjerkyitem>.food = new MCFood(4, 0.25);

//Sandwiches
<item:pamhc2foodcore:basicchickensandwichitem>.food = new MCFood(7, 0.5);
<item:pamhc2foodcore:basichamburgeritem>.food = new MCFood(7, 0.5);
<item:pamhc2foodcore:basiccheeseburgeritem>.food = new MCFood(8, 0.6);
<item:pamhc2foodcore:baconcheeseburgeritem>.food = new MCFood(10, 0.75);
<item:pamhc2foodcore:basicfishsandwichitem>.food = new MCFood(7, 0.5);

//Bread
<item:pamhc2foodcore:toastitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodcore:grilledcheeseitem>.food = new MCFood(5, 0.5);
<item:pamhc2foodcore:carrotbreaditem>.food = new MCFood(4, 0.5);
<item:pamhc2foodcore:pumpkinbreaditem>.food = new MCFood(4, 0.5);
<item:pamhc2foodcore:crackeritem>.food = new MCFood(3, 0.25);
<item:pamhc2foodcore:softpretzelitem>.food = new MCFood(3, 0.25);

//Soup
<item:pamhc2foodcore:macncheeseitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodcore:noodlesoupitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodcore:applesauceitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodcore:potroastitem>.food = new MCFood(8, 0.25);
<item:pamhc2foodcore:potatosoupitem>.food = new MCFood(5, 0.25);
<item:pamhc2foodcore:carrotsoupitem>.food = new MCFood(5, 0.25);
<item:pamhc2foodcore:pumpkinsoupitem>.food = new MCFood(5, 0.25);
<item:pamhc2foodcore:stewitem>.food = new MCFood(8, 0.25);

//Cakes
<item:pamhc2foodcore:chocolatecupcakeitem>.food = new MCFood(2, 0.25);
<item:pamhc2foodcore:carrotcupcakeitem>.food = new MCFood(2, 0.25);
<item:pamhc2foodcore:pumpkincupcakeitem>.food = new MCFood(2, 0.25);
<item:pamhc2foodcore:caramelcupcakeitem>.food = new MCFood(2, 0.25);
<item:pamhc2foodcore:chocolatecakeitem>.food = new MCFood(7, 0.5);
<item:pamhc2foodcore:cheesecakeitem>.food = new MCFood(7, 0.5);
<item:pamhc2foodcore:pumpkincheesecakeitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodcore:carrotcakeitem>.food = new MCFood(7, 0.5);

//Muffins
<item:pamhc2foodcore:chocolatemuffinitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodcore:carrotmuffinitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodcore:pumpkinmuffinitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodcore:caramelmuffinitem>.food = new MCFood(3, 0.5);

//Donuts
<item:pamhc2foodcore:donutitem>.food = new MCFood(3, 0.25);
<item:pamhc2foodcore:chocolatedonutitem>.food = new MCFood(3, 0.25);
<item:pamhc2foodcore:jellydonutitem>.food = new MCFood(3, 0.25);

//Dairy
<item:pamhc2foodcore:cheeseitem>.food = new MCFood(2, 0.25);
<item:pamhc2foodcore:icecreamitem>.food = new MCFood(3, 0.25);
<item:pamhc2foodcore:chocolateicecreamitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodcore:caramelicecreamitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodcore:cookiesandmilkitem>.food = new MCFood(3, 0.25);

//Sugar
<item:pamhc2foodcore:chocolatebaritem>.food = new MCFood(1, 0.5);
<item:pamhc2foodcore:hotchocolateitem>.food = new MCFood(3, 0.25);
<item:pamhc2foodcore:chocolatebaconitem>.food = new MCFood(5, 0.25);
<item:pamhc2foodcore:chocolatepuddingitem>.food = new MCFood(3, 0.25);
<item:pamhc2foodcore:chocolaterollitem>.food = new MCFood(4, 0.25);
<item:pamhc2foodcore:chocolatecaramelfudgeitem>.food = new MCFood(6, 0.25);
<item:pamhc2foodcore:smoresitem>.food = new MCFood(6, 0.3);
<item:pamhc2foodcore:trailmixitem>.food = new MCFood(5, 0.25);
<item:pamhc2foodcore:caramelitem>.food = new MCFood(3, 0.25);
<item:pamhc2foodcore:caramelappleitem>.food = new MCFood(5, 0.4);
<item:pamhc2foodcore:marshmellowsitem>.food = new MCFood(1, 0.25);
<item:pamhc2foodcore:marshmellowchicksitem>.food = new MCFood(2, 0.25);
<item:pamhc2foodcore:cottoncandyitem>.food = new MCFood(1, 0.25);
<item:pamhc2foodcore:gummybearsitem>.food = new MCFood(2, 0.25);
<item:pamhc2foodcore:jellybeansitem>.food = new MCFood(2, 0.25);

//Juice
<item:pamhc2foodcore:fruitpunchitem>.food = new MCFood(4, 0.25);
<item:pamhc2foodcore:applejuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodcore:melonjuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodcore:p8juiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodcore:sweetberryjuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:blackberryjuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:blueberryjuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:cactusfruitjuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:candleberryjuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:cranberryjuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:elderberryjuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:huckleberryjuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:juniperberryjuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:mulberryjuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:raspberryjuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:strawberryjuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:cantaloupejuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:grapejuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:greengrapejuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:kiwijuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:pineapplejuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:cherryjuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:orangejuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:peachjuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:pearjuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:plumjuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:pawpawjuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:soursopjuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:apricotjuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:bananajuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:datejuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:dragonfruitjuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:figjuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:grapefruitjuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:mangojuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:papayajuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:persimmonjuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:pomegranatejuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:starfruitjuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:breadfruitjuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:jackfruitjuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:guavajuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:lycheejuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:passionfruitjuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:rambutanjuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:tamarindjuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:gooseberryjuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:durianjuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:lemonjuiceitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:limejuiceitem>.food = new MCFood(3, 0.5);

//Jelly
<item:pamhc2foodcore:applejellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodcore:melonjellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodcore:sweetberryjellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:blackberryjellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:blueberryjellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:cactusfruitjellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:candleberryjellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:cranberryjellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:elderberryjellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:huckleberryjellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:juniperberryjellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:mulberryjellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:raspberryjellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:strawberryjellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:cantaloupejellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:grapejellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:greengrapejellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:kiwijellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:pineapplejellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:cherryjellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:orangejellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:peachjellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:pearjellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:plumjellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:pawpawjellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:soursopjellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:apricotjellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:bananajellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:datejellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:dragonfruitjellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:figjellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:grapefruitjellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:mangojellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:papayajellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:persimmonjellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:pomegranatejellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:starfruitjellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:breadfruitjellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:jackfruitjellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:guavajellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:lycheejellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:passionfruitjellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:rambutanjellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:tamarindjellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:gooseberryjellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:durianjellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:lemonjellyitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:limejellyitem>.food = new MCFood(3, 0.5);

//Jelly Sandwiches
<item:pamhc2foodextended:melonjellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:blackberryjellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:blueberryjellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:cactusfruitjellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:candleberryjellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:cranberryjellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:elderberryjellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:huckleberryjellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:juniperberryjellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:mulberryjellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:raspberryjellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:strawberryjellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:cantaloupejellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:grapejellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:greengrapejellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:kiwijellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:pineapplejellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:applejellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:cherryjellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:orangejellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:peachjellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:pearjellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:plumjellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:pawpawjellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:soursopjellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:apricotjellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:bananajellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:datejellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:dragonfruitjellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:figjellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:grapefruitjellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:mangojellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:papayajellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:persimmonjellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:pomegranatejellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:starfruitjellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:breadfruitjellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:jackfruitjellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:guavajellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:lycheejellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:passionfruitjellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:rambutanjellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:tamarindjellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:gooseberryjellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:durianjellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:lemonjellysandwichitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:limejellysandwichitem>.food = new MCFood(9, 0.5);

//Jelly Toast
<item:pamhc2foodcore:applejellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodcore:melonjellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodcore:sweetberryjellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:blackberryjellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:blueberryjellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:cactusfruitjellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:candleberryjellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:cranberryjellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:elderberryjellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:huckleberryjellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:juniperberryjellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:mulberryjellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:raspberryjellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:strawberryjellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:cantaloupejellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:grapejellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:greengrapejellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:kiwijellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:pineapplejellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:cherryjellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:orangejellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:peachjellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:pearjellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:plumjellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:pawpawjellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:soursopjellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:apricotjellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:bananajellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:datejellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:dragonfruitjellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:figjellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:grapefruitjellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:mangojellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:papayajellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:persimmonjellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:pomegranatejellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:starfruitjellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:breadfruitjellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:jackfruitjellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:guavajellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:lycheejellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:passionfruitjellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:rambutanjellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:tamarindjellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:gooseberryjellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:durianjellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:lemonjellytoastitem>.food = new MCFood(8, 0.5);
<item:pamhc2foodextended:limejellytoastitem>.food = new MCFood(8, 0.5);

//Pie
<item:pamhc2foodcore:fruitcrumbleitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodcore:applepieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodcore:sweetberrypieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:blackberrypieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:blueberrypieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:cactusfruitpieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:candleberrypieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:cranberrypieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:elderberrypieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:huckleberrypieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:juniperberrypieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:mulberrypieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:raspberrypieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:strawberrypieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:cantaloupepieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:grapepieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:greengrapepieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:kiwipieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:pineapplepieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:cherrypieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:orangepieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:peachpieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:pearpieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:plumpieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:pawpawpieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:soursoppieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:apricotpieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:bananapieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:datepieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:dragonfruitpieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:figpieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:grapefruitpieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:mangopieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:papayapieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:persimmonpieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:pomegranatepieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:starfruitpieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:breadfruitpieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:jackfruitpieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:guavapieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:lycheepieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:passionfruitpieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:rambutanpieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:tamarindpieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:gooseberrypieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:durianpieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:lemonpieitem>.food = new MCFood(9, 0.5);
<item:pamhc2foodextended:limepieitem>.food = new MCFood(9, 0.5);

//Yogurt
<item:pamhc2foodcore:yogurtitem>.food = new MCFood(2, 0.25);
<item:pamhc2foodcore:chocolateyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodcore:appleyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodcore:sweetberryyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodcore:pumpkinyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodcore:caramelyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:blackberryyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:blueberryyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:cactusfruityogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:candleberryyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:cranberryyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:elderberryyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:huckleberryyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:juniperberryyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:mulberryyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:raspberryyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:strawberryyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:cantaloupeyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:grapeyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:greengrapeyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:kiwiyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:pineappleyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:cherryyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:orangeyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:peachyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:pearyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:plumyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:pawpawyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:soursopyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:apricotyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:bananayogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:dateyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:dragonfruityogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:figyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:grapefruityogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:mangoyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:papayayogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:persimmonyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:pomegranateyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:starfruityogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:breadfruityogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:jackfruityogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:guavayogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:lycheeyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:passionfruityogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:rambutanyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:tamarindyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:gooseberryyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:durianyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:lemonyogurtitem>.food = new MCFood(4, 0.5);
<item:pamhc2foodextended:limeyogurtitem>.food = new MCFood(4, 0.5);

//Smoothies
<item:pamhc2foodcore:applesmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodcore:melonsmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodcore:sweetberrysmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:blackberrysmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:blueberrysmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:cactusfruitsmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:candleberrysmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:cranberrysmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:elderberrysmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:huckleberrysmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:juniperberrysmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:mulberrysmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:raspberrysmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:strawberrysmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:cantaloupesmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:grapesmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:greengrapesmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:kiwismoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:pineapplesmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:cherrysmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:orangesmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:peachsmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:pearsmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:plumsmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:pawpawsmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:soursopsmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:apricotsmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:bananasmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:datesmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:dragonfruitsmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:figsmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:grapefruitsmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:mangosmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:papayasmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:persimmonsmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:pomegranatesmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:starfruitsmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:breadfruitsmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:jackfruitsmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:guavasmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:lycheesmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:passionfruitsmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:rambutansmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:tamarindsmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:gooseberrysmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:duriansmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:lemonsmoothieitem>.food = new MCFood(3, 0.5);
<item:pamhc2foodextended:limesmoothieitem>.food = new MCFood(3, 0.5);


//Trees
<item:pamhc2trees:avocadoitem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:candlenutitem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:cherryitem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:chestnutitem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:gooseberryitem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:lemonitem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:nutmegitem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:orangeitem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:peachitem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:pearitem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:plumitem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:walnutitem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:hazelnutitem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:pawpawitem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:soursopitem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:almonditem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:apricotitem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:bananaitem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:cashewitem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:coconutitem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:dateitem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:dragonfruititem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:durianitem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:figitem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:grapefruititem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:limeitem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:mangoitem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:oliveitem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:papayaitem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:pecanitem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:persimmonitem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:pistachioitem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:pomegranateitem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:starfruititem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:breadfruititem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:guavaitem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:jackfruititem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:lycheeitem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:passionfruititem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:rambutanitem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:tamarinditem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:maplesyrupitem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:pinenutitem>.food = new MCFood(1, 0.25);
<item:pamhc2trees:roastedchestnutitem>.food = new MCFood(3, 0.25);
<item:pamhc2trees:roastedhazelnutitem>.food = new MCFood(3, 0.25);
<item:pamhc2trees:roastedwalnutitem>.food = new MCFood(3, 0.25);
<item:pamhc2trees:roastedalmonditem>.food = new MCFood(3, 0.25);
<item:pamhc2trees:roastedcashewitem>.food = new MCFood(3, 0.25);
<item:pamhc2trees:roastedpecanitem>.food = new MCFood(3, 0.25);
<item:pamhc2trees:roastedpistachioitem>.food = new MCFood(3, 0.25);
<item:pamhc2trees:roastedpinenutitem>.food = new MCFood(3, 0.25);