composter.setValue(<item:betterendforge:hydralux_sapling>, 0.45);
composter.setValue(<item:betterendforge:mossy_glowshroom_sapling>, 0.45);
composter.setValue(<item:betterendforge:lacugrove_sapling>, 0.45);
composter.setValue(<item:betterendforge:pythadendron_sapling>, 0.45);
composter.setValue(<item:betterendforge:dragon_tree_sapling>, 0.45);
composter.setValue(<item:betterendforge:tenanea_sapling>, 0.45);
composter.setValue(<item:betterendforge:helix_tree_sapling>, 0.45);
composter.setValue(<item:betterendforge:umbrella_tree_sapling>, 0.45);

composter.setValue(<item:betterendforge:hydralux_petal>, 0.45);
composter.setValue(<item:betterendforge:silk_fiber>, 0.45);
composter.setValue(<item:betterendforge:lumecorn_rod>, 0.45);
composter.setValue(<item:betterendforge:umbrella_moss>, 0.45);
composter.setValue(<item:betterendforge:umbrella_moss_tall>, 0.45);
composter.setValue(<item:betterendforge:creeping_moss>, 0.45);
composter.setValue(<item:betterendforge:chorus_grass>, 0.45);
composter.setValue(<item:betterendforge:cave_grass>, 0.45);
composter.setValue(<item:betterendforge:crystal_grass>, 0.45);
composter.setValue(<item:betterendforge:amber_grass>, 0.45);
composter.setValue(<item:betterendforge:shadow_plant>, 0.45);
composter.setValue(<item:betterendforge:bushy_grass>, 0.45);
composter.setValue(<item:betterendforge:jungle_grass>, 0.45);
composter.setValue(<item:betterendforge:blooming_cooksonia>, 0.45);
composter.setValue(<item:betterendforge:salteago>, 0.45);
composter.setValue(<item:betterendforge:vaiolush_fern>, 0.45);
composter.setValue(<item:betterendforge:fracturn>, 0.45);
composter.setValue(<item:betterendforge:blue_vine_seed>, 0.45);
composter.setValue(<item:betterendforge:blue_vine_fur>, 0.45);
composter.setValue(<item:betterendforge:cave_bush>, 0.45);
composter.setValue(<item:betterendforge:end_lily_seed>, 0.45);
composter.setValue(<item:betterendforge:end_lotus_seed>, 0.45);
composter.setValue(<item:betterendforge:end_lotus_stem>, 0.45);
composter.setValue(<item:betterendforge:murkweed>, 0.45);
composter.setValue(<item:betterendforge:needlegrass>, 0.45);
composter.setValue(<item:betterendforge:charnia_red>, 0.45);
composter.setValue(<item:betterendforge:charnia_purple>, 0.45);
composter.setValue(<item:betterendforge:charnia_orange>, 0.45);
composter.setValue(<item:betterendforge:charnia_light_blue>, 0.45);
composter.setValue(<item:betterendforge:charnia_cyan>, 0.45);
composter.setValue(<item:betterendforge:charnia_green>, 0.45);
composter.setValue(<item:betterendforge:lanceleaf_seed>, 0.45);
composter.setValue(<item:betterendforge:lumecorn_seed>, 0.45);
composter.setValue(<item:betterendforge:glowing_pillar_seed>, 0.45);
composter.setValue(<item:betterendforge:glowing_pillar_leaves>, 0.45);
composter.setValue(<item:betterendforge:twisted_umbrella_moss>, 0.45);
composter.setValue(<item:betterendforge:twisted_umbrella_moss_tall>, 0.45);
composter.setValue(<item:betterendforge:small_jellyshroom>, 0.45);
composter.setValue(<item:betterendforge:shadow_berry>, 0.45);
composter.setValue(<item:betterendforge:blossom_berry_seed>, 0.45);
composter.setValue(<item:betterendforge:purple_polypore>, 0.45);
composter.setValue(<item:betterendforge:tail_moss>, 0.45);
composter.setValue(<item:betterendforge:cyan_moss>, 0.45);
composter.setValue(<item:betterendforge:twisted_moss>, 0.45);
composter.setValue(<item:betterendforge:bulb_moss>, 0.45);
composter.setValue(<item:betterendforge:tube_worm>, 0.45);
composter.setValue(<item:betterendforge:jungle_fern>, 0.45);
composter.setValue(<item:betterendforge:dense_vine>, 0.45);
composter.setValue(<item:betterendforge:twisted_vine>, 0.45);
composter.setValue(<item:betterendforge:bulb_vine>, 0.45);
composter.setValue(<item:betterendforge:bulb_vine_seed>, 0.45);
composter.setValue(<item:betterendforge:jungle_vine>, 0.45);
composter.setValue(<item:betterendforge:mossy_glowshroom_fur>, 0.45);
composter.setValue(<item:betterendforge:mossy_glowshroom_cap>, 0.45);
composter.setValue(<item:betterendforge:mossy_glowshroom_hymenophore>, 0.45);
composter.setValue(<item:betterendforge:lacugrove_leaves>, 0.45);
composter.setValue(<item:betterendforge:pythadendron_leaves>, 0.45);
composter.setValue(<item:betterendforge:dragon_tree_leaves>, 0.45);
composter.setValue(<item:betterendforge:tenanea_leaves>, 0.45);
composter.setValue(<item:betterendforge:tenanea_flowers>, 0.45);
composter.setValue(<item:betterendforge:tenanea_outer_leaves>, 0.45);
composter.setValue(<item:betterendforge:helix_tree_leaves>, 0.45);