composter.setValue(<item:pamhc2trees:apple_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:avocado_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:candlenut_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:cherry_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:chestnut_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:gooseberry_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:lemon_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:nutmeg_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:orange_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:peach_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:pear_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:plum_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:walnut_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:spiderweb_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:hazelnut_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:pawpaw_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:soursop_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:pecan_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:paperbark_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:papaya_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:olive_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:mango_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:lime_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:grapefruit_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:fig_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:durian_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:dragonfruit_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:date_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:coconut_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:cinnamon_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:cashew_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:banana_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:apricot_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:almond_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:peppercorn_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:persimmon_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:pistachio_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:pomegranate_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:starfruit_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:vanillabean_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:breadfruit_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:guava_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:jackfruit_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:lychee_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:passionfruit_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:rambutan_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:tamarind_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:maple_sapling>, 0.30);
composter.setValue(<item:pamhc2trees:pinenut_sapling>, 0.30);

composter.setValue(<item:pamhc2trees:pamapple>, 0.30);
composter.setValue(<item:pamhc2trees:pamavocado>, 0.30);
composter.setValue(<item:pamhc2trees:pamcandlenut>, 0.30);
composter.setValue(<item:pamhc2trees:pamcherry>, 0.30);
composter.setValue(<item:pamhc2trees:pamchestnut>, 0.30);
composter.setValue(<item:pamhc2trees:pamgooseberry>, 0.30);
composter.setValue(<item:pamhc2trees:pamlemon>, 0.30);
composter.setValue(<item:pamhc2trees:pamnutmeg>, 0.30);
composter.setValue(<item:pamhc2trees:pamorange>, 0.30);
composter.setValue(<item:pamhc2trees:pampeach>, 0.30);
composter.setValue(<item:pamhc2trees:pampear>, 0.30);
composter.setValue(<item:pamhc2trees:pamplum>, 0.30);
composter.setValue(<item:pamhc2trees:pamwalnut>, 0.30);
composter.setValue(<item:pamhc2trees:pamspiderweb>, 0.30);
composter.setValue(<item:pamhc2trees:pamhazelnut>, 0.30);
composter.setValue(<item:pamhc2trees:pampawpaw>, 0.30);
composter.setValue(<item:pamhc2trees:pamsoursop>, 0.30);
composter.setValue(<item:pamhc2trees:pampecan>, 0.30);
composter.setValue(<item:pamhc2trees:pampaperbark>, 0.30);
composter.setValue(<item:pamhc2trees:pampapaya>, 0.30);
composter.setValue(<item:pamhc2trees:pamolive>, 0.30);
composter.setValue(<item:pamhc2trees:pammango>, 0.30);
composter.setValue(<item:pamhc2trees:pamlime>, 0.30);
composter.setValue(<item:pamhc2trees:pamgrapefruit>, 0.30);
composter.setValue(<item:pamhc2trees:pamfig>, 0.30);
composter.setValue(<item:pamhc2trees:pamdurian>, 0.30);
composter.setValue(<item:pamhc2trees:pamdragonfruit>, 0.30);
composter.setValue(<item:pamhc2trees:pamdate>, 0.30);
composter.setValue(<item:pamhc2trees:pamcoconut>, 0.30);
composter.setValue(<item:pamhc2trees:pamcinnamon>, 0.30);
composter.setValue(<item:pamhc2trees:pamcashew>, 0.30);
composter.setValue(<item:pamhc2trees:pambanana>, 0.30);
composter.setValue(<item:pamhc2trees:pamapricot>, 0.30);
composter.setValue(<item:pamhc2trees:pamalmond>, 0.30);
composter.setValue(<item:pamhc2trees:pampeppercorn>, 0.30);
composter.setValue(<item:pamhc2trees:pampersimmon>, 0.30);
composter.setValue(<item:pamhc2trees:pampistachio>, 0.30);
composter.setValue(<item:pamhc2trees:pampomegranate>, 0.30);
composter.setValue(<item:pamhc2trees:pamstarfruit>, 0.30);
composter.setValue(<item:pamhc2trees:pamvanillabean>, 0.30);
composter.setValue(<item:pamhc2trees:pambreadfruit>, 0.30);
composter.setValue(<item:pamhc2trees:pamguava>, 0.30);
composter.setValue(<item:pamhc2trees:pamjackfruit>, 0.30);
composter.setValue(<item:pamhc2trees:pamlychee>, 0.30);
composter.setValue(<item:pamhc2trees:pampassionfruit>, 0.30);
composter.setValue(<item:pamhc2trees:pamrambutan>, 0.30);
composter.setValue(<item:pamhc2trees:pamtamarind>, 0.30);
composter.setValue(<item:pamhc2trees:pammaple>, 0.30);
composter.setValue(<item:pamhc2trees:pampinenut>, 0.30);