//Blasting Furnace Recipes

blastFurnace.removeByName("easy_steel:diamond_blasting");
blastFurnace.removeByName("easy_steel:emerald_from_powder_blasting");

//Furnace Recipes

furnace.removeByName("easy_steel:diamond_smelting");
furnace.removeByName("easy_steel:emerald_from_powder_smelting");

//Crafting Table Recipes

craftingTable.removeByName("easy_steel:bronze_excavator");
craftingTable.removeByName("easy_steel:hardened_steel_excavator");
craftingTable.removeByName("easy_steel:steel_excavator");
craftingTable.removeByName("easy_steel:titanium_excavator");
craftingTable.removeByName("easy_steel:tungsten_carbide_excavator");
craftingTable.removeByName("easy_steel:bronze_hammer");
craftingTable.removeByName("easy_steel:hardened_steel_hammer");
craftingTable.removeByName("easy_steel:steel_hammer");
craftingTable.removeByName("easy_steel:titanium_hammer");
craftingTable.removeByName("easy_steel:tungsten_carbide_hammer");
craftingTable.removeByName("easy_steel:crack_diamond");
craftingTable.removeByName("easy_steel:crack_emerald");
craftingTable.removeByName("easy_steel:bronze_paxel");
craftingTable.removeByName("easy_steel:hardened_steel_paxel");
craftingTable.removeByName("easy_steel:steel_paxel");
craftingTable.removeByName("easy_steel:titanium_paxel");
craftingTable.removeByName("easy_steel:tungsten_carbide_paxel");
craftingTable.removeByName("easy_steel:bronze_rod");
craftingTable.removeByName("easy_steel:titanium_rod");
craftingTable.removeByName("easy_steel:tungsten_carbide_rod");
craftingTable.removeByName("easy_steel:bronze_from_ingots");
craftingTable.removeByName("easy_steel:hardened_steel_from_ingots");
craftingTable.removeByName("easy_steel:raw_hardened_steel_from_ingots");
craftingTable.removeByName("easy_steel:raw_steel_from_ingots");
craftingTable.removeByName("easy_steel:raw_titanium_alloy_from_ingots");
craftingTable.removeByName("easy_steel:steel_from_ingots");
craftingTable.removeByName("easy_steel:titanium_from_ingots");
craftingTable.removeByName("easy_steel:tungsten_carbide_from_ingots");
craftingTable.removeByName("easy_steel:tungsten_carbide_from_ingots2");
craftingTable.removeByName("easy_steel:saddle");
craftingTable.removeByName("easy_steel:name_tag");

