//Crafting Table Recipe

craftingTable.removeByName("endrem:end_crystal_helmet");
craftingTable.removeByName("endrem:end_crystal_chestplate");
craftingTable.removeByName("endrem:end_crystal_leggings");
craftingTable.removeByName("endrem:end_crystal_boots");
craftingTable.removeByName("endrem:end_crystal_hoe");
craftingTable.removeByName("endrem:end_crystal_axe");
craftingTable.removeByName("endrem:end_crystal_pickaxe");
craftingTable.removeByName("endrem:end_crystal_sword");
craftingTable.removeByName("endrem:end_crystal_shovel");