//Remove from JEI

mods.jei.JEI.hideItem(<item:behgameon:shield1>);
mods.jei.JEI.hideItem(<item:behgameon:shield2>);
mods.jei.JEI.hideItem(<item:behgameon:shield3>);
mods.jei.JEI.hideItem(<item:behgameon:shield4>);
mods.jei.JEI.hideItem(<item:behgameon:shield5>);
mods.jei.JEI.hideItem(<item:behgameon:shield6>);
mods.jei.JEI.hideItem(<item:behgameon:shield7>);
mods.jei.JEI.hideItem(<item:behgameon:shield8>);
mods.jei.JEI.hideItem(<item:behgameon:shield9>);
mods.jei.JEI.hideItem(<item:behgameon:shield10>);
mods.jei.JEI.hideItem(<item:behgameon:shield11>);
mods.jei.JEI.hideItem(<item:behgameon:shield12>);
mods.jei.JEI.hideItem(<item:behgameon:shield13>);
mods.jei.JEI.hideItem(<item:behgameon:shield14>);
mods.jei.JEI.hideItem(<item:behgameon:shield15>);