//Dad's Sewing
mods.jei.JEI.hideItem(<item:minecraft:potion>.withTag({Potion: "dads_sewing:plentifulharvest" as string}));
mods.jei.JEI.hideItem(<item:minecraft:splash_potion>.withTag({Potion: "dads_sewing:plentifulharvest" as string}));
mods.jei.JEI.hideItem(<item:minecraft:lingering_potion>.withTag({Potion: "dads_sewing:plentifulharvest" as string}));

mods.jei.JEI.hideItem(<item:minecraft:tipped_arrow>.withTag({Potion: "dads_sewing:plentifulharvest" as string}));
mods.jei.JEI.hideItem(<item:spartanweaponry:arrow_wood_tipped>.withTag({Potion: "dads_sewing:plentifulharvest" as string}));
mods.jei.JEI.hideItem(<item:spartanweaponry:arrow_iron_tipped>.withTag({Potion: "dads_sewing:plentifulharvest" as string}));
mods.jei.JEI.hideItem(<item:spartanweaponry:arrow_diamond_tipped>.withTag({Potion: "dads_sewing:plentifulharvest" as string}));
mods.jei.JEI.hideItem(<item:spartanweaponry:bolt_tipped>.withTag({Potion: "dads_sewing:plentifulharvest" as string}));
mods.jei.JEI.hideItem(<item:spartanweaponry:bolt_tipped_diamond>.withTag({Potion: "dads_sewing:plentifulharvest" as string}));
