//Remove from JEI

mods.jei.JEI.hideItem(<item:endrem:end_crystal_helmet>);
mods.jei.JEI.hideItem(<item:endrem:end_crystal_chestplate>);
mods.jei.JEI.hideItem(<item:endrem:end_crystal_leggings>);
mods.jei.JEI.hideItem(<item:endrem:end_crystal_boots>);
mods.jei.JEI.hideItem(<item:endrem:end_crystal_hoe>);
mods.jei.JEI.hideItem(<item:endrem:end_crystal_pickaxe>);
mods.jei.JEI.hideItem(<item:endrem:end_crystal_shovel>);
mods.jei.JEI.hideItem(<item:endrem:end_crystal_sword>);
mods.jei.JEI.hideItem(<item:endrem:end_crystal_axe>);
mods.jei.JEI.hideItem(<item:endrem:empty_frame>);
mods.jei.JEI.hideItem(<item:endrem:end_creator>);
mods.jei.JEI.hideItem(<item:endrem:end_crystal_horse_armor>);