//Upgrade Aquatic

mods.jei.JEI.hideItem(<item:minecraft:potion>.withTag({Potion: "upgrade_aquatic:vibing" as string}));
mods.jei.JEI.hideItem(<item:minecraft:potion>.withTag({Potion: "upgrade_aquatic:vibing_strong" as string}));
mods.jei.JEI.hideItem(<item:minecraft:potion>.withTag({Potion: "upgrade_aquatic:vibing_long" as string}));
mods.jei.JEI.hideItem(<item:minecraft:splash_potion>.withTag({Potion: "upgrade_aquatic:vibing" as string}));
mods.jei.JEI.hideItem(<item:minecraft:splash_potion>.withTag({Potion: "upgrade_aquatic:vibing_strong" as string}));
mods.jei.JEI.hideItem(<item:minecraft:splash_potion>.withTag({Potion: "upgrade_aquatic:vibing_long" as string}));
mods.jei.JEI.hideItem(<item:minecraft:lingering_potion>.withTag({Potion: "upgrade_aquatic:vibing" as string}));
mods.jei.JEI.hideItem(<item:minecraft:lingering_potion>.withTag({Potion: "upgrade_aquatic:vibing_strong" as string}));
mods.jei.JEI.hideItem(<item:minecraft:lingering_potion>.withTag({Potion: "upgrade_aquatic:vibing_long" as string}));

mods.jei.JEI.hideItem(<item:minecraft:tipped_arrow>.withTag({Potion: "upgrade_aquatic:vibing" as string}));
mods.jei.JEI.hideItem(<item:minecraft:tipped_arrow>.withTag({Potion: "upgrade_aquatic:vibing_strong" as string}));
mods.jei.JEI.hideItem(<item:minecraft:tipped_arrow>.withTag({Potion: "upgrade_aquatic:vibing_long" as string}));
mods.jei.JEI.hideItem(<item:spartanweaponry:arrow_wood_tipped>.withTag({Potion: "upgrade_aquatic:vibing" as string}));
mods.jei.JEI.hideItem(<item:spartanweaponry:arrow_wood_tipped>.withTag({Potion: "upgrade_aquatic:vibing_strong" as string}));
mods.jei.JEI.hideItem(<item:spartanweaponry:arrow_wood_tipped>.withTag({Potion: "upgrade_aquatic:vibing_long" as string}));
mods.jei.JEI.hideItem(<item:spartanweaponry:arrow_iron_tipped>.withTag({Potion: "upgrade_aquatic:vibing" as string}));
mods.jei.JEI.hideItem(<item:spartanweaponry:arrow_iron_tipped>.withTag({Potion: "upgrade_aquatic:vibing_strong" as string}));
mods.jei.JEI.hideItem(<item:spartanweaponry:arrow_iron_tipped>.withTag({Potion: "upgrade_aquatic:vibing_long" as string}));
mods.jei.JEI.hideItem(<item:spartanweaponry:arrow_diamond_tipped>.withTag({Potion: "upgrade_aquatic:vibing" as string}));
mods.jei.JEI.hideItem(<item:spartanweaponry:arrow_diamond_tipped>.withTag({Potion: "upgrade_aquatic:vibing_strong" as string}));
mods.jei.JEI.hideItem(<item:spartanweaponry:arrow_diamond_tipped>.withTag({Potion: "upgrade_aquatic:vibing_long" as string}));
mods.jei.JEI.hideItem(<item:spartanweaponry:bolt_tipped>.withTag({Potion: "upgrade_aquatic:vibing" as string}));
mods.jei.JEI.hideItem(<item:spartanweaponry:bolt_tipped>.withTag({Potion: "upgrade_aquatic:vibing_strong" as string}));
mods.jei.JEI.hideItem(<item:spartanweaponry:bolt_tipped>.withTag({Potion: "upgrade_aquatic:vibing_long" as string}));
mods.jei.JEI.hideItem(<item:spartanweaponry:bolt_tipped_diamond>.withTag({Potion: "upgrade_aquatic:vibing" as string}));
mods.jei.JEI.hideItem(<item:spartanweaponry:bolt_tipped_diamond>.withTag({Potion: "upgrade_aquatic:vibing_strong" as string}));
mods.jei.JEI.hideItem(<item:spartanweaponry:bolt_tipped_diamond>.withTag({Potion: "upgrade_aquatic:vibing_long" as string}));

//Dad's Sewing

mods.jei.JEI.hideItem(<item:minecraft:potion>.withTag({Potion: "dads_sewing:plentifulharvest" as string}));
mods.jei.JEI.hideItem(<item:minecraft:splash_potion>.withTag({Potion: "dads_sewing:plentifulharvest" as string}));
mods.jei.JEI.hideItem(<item:minecraft:lingering_potion>.withTag({Potion: "dads_sewing:plentifulharvest" as string}));

mods.jei.JEI.hideItem(<item:minecraft:tipped_arrow>.withTag({Potion: "dads_sewing:plentifulharvest" as string}));
mods.jei.JEI.hideItem(<item:spartanweaponry:arrow_wood_tipped>.withTag({Potion: "dads_sewing:plentifulharvest" as string}));
mods.jei.JEI.hideItem(<item:spartanweaponry:arrow_iron_tipped>.withTag({Potion: "dads_sewing:plentifulharvest" as string}));
mods.jei.JEI.hideItem(<item:spartanweaponry:arrow_diamond_tipped>.withTag({Potion: "dads_sewing:plentifulharvest" as string}));
mods.jei.JEI.hideItem(<item:spartanweaponry:bolt_tipped>.withTag({Potion: "dads_sewing:plentifulharvest" as string}));
mods.jei.JEI.hideItem(<item:spartanweaponry:bolt_tipped_diamond>.withTag({Potion: "dads_sewing:plentifulharvest" as string}));