//Invar

mods.jei.JEI.hideItem(<item:spartanweaponry:dagger_invar>);
mods.jei.JEI.hideItem(<item:spartanweaponry:longsword_invar>);
mods.jei.JEI.hideItem(<item:spartanweaponry:katana_invar>);
mods.jei.JEI.hideItem(<item:spartanweaponry:saber_invar>);
mods.jei.JEI.hideItem(<item:spartanweaponry:rapier_invar>);
mods.jei.JEI.hideItem(<item:spartanweaponry:greatsword_invar>);
mods.jei.JEI.hideItem(<item:spartanweaponry:hammer_invar>);
mods.jei.JEI.hideItem(<item:spartanweaponry:warhammer_invar>);
mods.jei.JEI.hideItem(<item:spartanweaponry:spear_invar>);
mods.jei.JEI.hideItem(<item:spartanweaponry:halberd_invar>);
mods.jei.JEI.hideItem(<item:spartanweaponry:pike_invar>);
mods.jei.JEI.hideItem(<item:spartanweaponry:lance_invar>);
mods.jei.JEI.hideItem(<item:spartanweaponry:longbow_invar>);
mods.jei.JEI.hideItem(<item:spartanweaponry:heavy_crossbow_invar>);
mods.jei.JEI.hideItem(<item:spartanweaponry:throwing_knife_invar>);
mods.jei.JEI.hideItem(<item:spartanweaponry:tomahawk_invar>);
mods.jei.JEI.hideItem(<item:spartanweaponry:javelin_invar>);
mods.jei.JEI.hideItem(<item:spartanweaponry:boomerang_invar>);
mods.jei.JEI.hideItem(<item:spartanweaponry:battleaxe_invar>);
mods.jei.JEI.hideItem(<item:spartanweaponry:flanged_mace_invar>);
mods.jei.JEI.hideItem(<item:spartanweaponry:glaive_invar>);
mods.jei.JEI.hideItem(<item:spartanweaponry:quarterstaff_invar>);
//Electrum

mods.jei.JEI.hideItem(<item:spartanweaponry:dagger_electrum>);
mods.jei.JEI.hideItem(<item:spartanweaponry:longsword_electrum>);
mods.jei.JEI.hideItem(<item:spartanweaponry:katana_electrum>);
mods.jei.JEI.hideItem(<item:spartanweaponry:saber_electrum>);
mods.jei.JEI.hideItem(<item:spartanweaponry:rapier_electrum>);
mods.jei.JEI.hideItem(<item:spartanweaponry:greatsword_electrum>);
mods.jei.JEI.hideItem(<item:spartanweaponry:hammer_electrum>);
mods.jei.JEI.hideItem(<item:spartanweaponry:warhammer_electrum>);
mods.jei.JEI.hideItem(<item:spartanweaponry:spear_electrum>);
mods.jei.JEI.hideItem(<item:spartanweaponry:halberd_electrum>);
mods.jei.JEI.hideItem(<item:spartanweaponry:pike_electrum>);
mods.jei.JEI.hideItem(<item:spartanweaponry:lance_electrum>);
mods.jei.JEI.hideItem(<item:spartanweaponry:longbow_electrum>);
mods.jei.JEI.hideItem(<item:spartanweaponry:heavy_crossbow_electrum>);
mods.jei.JEI.hideItem(<item:spartanweaponry:throwing_knife_electrum>);
mods.jei.JEI.hideItem(<item:spartanweaponry:tomahawk_electrum>);
mods.jei.JEI.hideItem(<item:spartanweaponry:javelin_electrum>);
mods.jei.JEI.hideItem(<item:spartanweaponry:boomerang_electrum>);
mods.jei.JEI.hideItem(<item:spartanweaponry:battleaxe_electrum>);
mods.jei.JEI.hideItem(<item:spartanweaponry:flanged_mace_electrum>);
mods.jei.JEI.hideItem(<item:spartanweaponry:glaive_electrum>);
mods.jei.JEI.hideItem(<item:spartanweaponry:quarterstaff_electrum>);

//Nickel

mods.jei.JEI.hideItem(<item:spartanweaponry:dagger_nickel>);
mods.jei.JEI.hideItem(<item:spartanweaponry:longsword_nickel>);
mods.jei.JEI.hideItem(<item:spartanweaponry:katana_nickel>);
mods.jei.JEI.hideItem(<item:spartanweaponry:saber_nickel>);
mods.jei.JEI.hideItem(<item:spartanweaponry:rapier_nickel>);
mods.jei.JEI.hideItem(<item:spartanweaponry:greatsword_nickel>);
mods.jei.JEI.hideItem(<item:spartanweaponry:hammer_nickel>);
mods.jei.JEI.hideItem(<item:spartanweaponry:warhammer_nickel>);
mods.jei.JEI.hideItem(<item:spartanweaponry:spear_nickel>);
mods.jei.JEI.hideItem(<item:spartanweaponry:halberd_nickel>);
mods.jei.JEI.hideItem(<item:spartanweaponry:pike_nickel>);
mods.jei.JEI.hideItem(<item:spartanweaponry:lance_nickel>);
mods.jei.JEI.hideItem(<item:spartanweaponry:longbow_nickel>);
mods.jei.JEI.hideItem(<item:spartanweaponry:heavy_crossbow_nickel>);
mods.jei.JEI.hideItem(<item:spartanweaponry:throwing_knife_nickel>);
mods.jei.JEI.hideItem(<item:spartanweaponry:tomahawk_nickel>);
mods.jei.JEI.hideItem(<item:spartanweaponry:javelin_nickel>);
mods.jei.JEI.hideItem(<item:spartanweaponry:boomerang_nickel>);
mods.jei.JEI.hideItem(<item:spartanweaponry:battleaxe_nickel>);
mods.jei.JEI.hideItem(<item:spartanweaponry:flanged_mace_nickel>);
mods.jei.JEI.hideItem(<item:spartanweaponry:glaive_nickel>);
mods.jei.JEI.hideItem(<item:spartanweaponry:quarterstaff_nickel>);