//basic

mods.jei.JEI.hideItem(<item:spartanshields:shield_basic_nickel>);
mods.jei.JEI.hideItem(<item:spartanshields:shield_basic_invar>);
mods.jei.JEI.hideItem(<item:spartanshields:shield_basic_constantan>);
mods.jei.JEI.hideItem(<item:spartanshields:shield_basic_electrum>);

//tower

mods.jei.JEI.hideItem(<item:spartanshields:shield_tower_nickel>);
mods.jei.JEI.hideItem(<item:spartanshields:shield_tower_invar>);
mods.jei.JEI.hideItem(<item:spartanshields:shield_tower_constantan>);
mods.jei.JEI.hideItem(<item:spartanshields:shield_tower_electrum>);

//botania

mods.jei.JEI.hideItem(<item:spartanshields:shield_botania_manasteel>);
mods.jei.JEI.hideItem(<item:spartanshields:shield_botania_terrasteel>);
mods.jei.JEI.hideItem(<item:spartanshields:shield_botania_elementium>);
mods.jei.JEI.hideItem(<item:spartanshields:shield_mekanism_osmium>);
mods.jei.JEI.hideItem(<item:spartanshields:shield_mekanism_lapis_lazuli>);
mods.jei.JEI.hideItem(<item:spartanshields:shield_mekanism_refined_glowstone>);
mods.jei.JEI.hideItem(<item:spartanshields:shield_mekanism_refined_obsidian>);
mods.jei.JEI.hideItem(<item:spartanshields:shield_mekanism_powered_basic>);
mods.jei.JEI.hideItem(<item:spartanshields:shield_mekanism_powered_advanced>);
mods.jei.JEI.hideItem(<item:spartanshields:shield_mekanism_powered_elite>);
mods.jei.JEI.hideItem(<item:spartanshields:shield_mekanism_powered_ultimate>);